In [1]:
import pandas as pd

In [2]:
path_to_file = '2_taxi_nyc.csv'

In [3]:
taxi = pd.read_csv(path_to_file)

In [4]:
taxi.head()

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp 01,pcp 06,pcp 24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0

In [5]:
taxi.shape

(29101, 14)

In [6]:
taxi.dtypes

pickup_dt        object
pickup_month     object
borough          object
pickups           int64
hday             object
spd             float64
vsb             float64
temp            float64
dewp            float64
slp             float64
pcp 01          float64
pcp 06          float64
pcp 24          float64
sd              float64
dtype: object

In [7]:
taxi = taxi.rename(columns={'pcp 01': 'pcp_01', 
                   'pcp 06': 'pcp_06', 
                   'pcp 24': 'pcp_24'})

In [8]:
taxi.head()

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp_01,pcp_06,pcp_24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0

In [9]:
taxi.query("borough == 'Manhattan'").shape[0]

4343

In [10]:
taxi['borough'].value_counts()

Brooklyn         4343
Manhattan        4343
Bronx            4343
Staten Island    4343
Queens           4343
EWR              4343
Name: borough, dtype: int64

In [11]:
taxi.pickups.sum()

14265773

In [18]:
borough_pickups = taxi.groupby('borough') \
    .aggregate({'pickups': 'sum'}) \
    .sort_values('pickups', ascending=False)

In [19]:
borough_pickups

                pickups
borough
Manhattan      10367841
Brooklyn        2321035
Queens          1343528
Bronx            220047
Staten Island      6957
EWR                 105

In [20]:
min_pickups = borough_pickups.idxmin()

In [21]:
min_pickups

pickups    EWR
dtype: object

In [22]:
min_pickups = taxi.groupby('borough') \
    .aggregate({'pickups': 'sum'}) \
    .idxmin()

In [23]:
min_pickups

pickups    EWR
dtype: object

In [27]:
taxi.groupby(['borough', 'hday'], as_index=False) \
    .aggregate({'pickups': 'mean'}) \
    .sort_values('pickups', ascending=False)

          borough hday      pickups
6       Manhattan    N  2401.302921
7       Manhattan    Y  2035.928144
2        Brooklyn    N   534.727969
3        Brooklyn    Y   527.011976
9          Queens    Y   320.730539
8          Queens    N   308.899904
0           Bronx    N    50.771073
1           Bronx    Y    48.065868
10  Staten Island    N     1.606082
11  Staten Island    Y     1.497006
5             EWR    Y     0.041916
4             EWR    N     0.023467

In [28]:
pickups_by_mon_bor = taxi.groupby(['pickup_month', 'borough'], as_index=False) \
    .aggregate({'pickups': 'sum'}) \
    .sort_values('pickups', ascending=False)

In [29]:
pickups_by_mon_bor

                            pickups
pickup_month borough
Jun          Manhattan      1995388
May          Manhattan      1888800
Feb          Manhattan      1718571
Mar          Manhattan      1661261
Apr          Manhattan      1648278
Jan          Manhattan      1455543
Jun          Brooklyn        482466
May          Brooklyn        476087
Apr          Brooklyn        378095
Mar          Brooklyn        346726
Feb          Brooklyn        328650
Jan          Brooklyn        309011
Jun          Queens          286311
May          Queens          275893
Mar          Queens          219561
Apr          Queens          216857
Feb          Queens          185695
Jan          Queens          159211
May          Bronx            53037
Jun          Bronx            49006
Apr          Bronx            34617
Mar          Bronx            32232
Feb          Bronx            28694
Jan          Bronx            22461
Jun          Staten Island     1673
May          Staten Island     1517
Apr          Staten Island     1068
Mar          Staten Island      975
Feb          Staten Island      903
Jan          Staten Island      821
Jun          EWR                 29
May          EWR                 27
Mar          EWR                 14
Feb          EWR                 14
Jan          EWR                 11
Apr          EWR                 10

In [30]:
taxi.head()

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp_01,pcp_06,pcp_24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0

In [34]:
taxi['temp'][:5]

0    30.0
1    30.0
2    30.0
3    30.0
4    30.0
Name: temp, dtype: float64

In [37]:
# формула для перевода
taxi['temp_C'] = (taxi['temp'] - 32) * 5 / 9
taxi['temp_C'][:5]

0   -1.111111
1   -1.111111
2   -1.111111
3   -1.111111
4   -1.111111
Name: temp_C, dtype: float64

In [42]:
def temp_to_celcius(column_name):
    result = (column_name - 32) * 5 / 9
    return result

In [43]:
taxi['temp_C'] = temp_to_celcius(taxi['temp'])
taxi['temp_C'][:5]

0   -1.111111
1   -1.111111
2   -1.111111
3   -1.111111
4   -1.111111
Name: temp_C, dtype: float64